--To run VR_Boxgarden_Sample map with VR device, enable all the cvars below by deleting '--' in front of them.

=========VR
output_to_hmd = 1
--hmd_debug = 1
r_displayinfo = 0

=========Rendering Optimization
sys_spec = 2
r_depthoffield=0
r_MotionBlur = 0
r_ssdoHalfRes = 3
r_Refraction = 0
r_CBufferUseNativeDepth = 0
r_DeferredShadingTiled = 0
r_SSReflections=0
e_gi=0
r_SSDO=0